{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "changelog": false,
  "bumpVersionsWithWorkspaceProtocolOnly": false,
  "privatePackages": {
    "version": true,
    "tag": false
  },
  "ignore": [
    "@apps/*",
    "@tools/*",
    "@human-protocol/core",
    "@apps/dashboard-server",
    "@apps/human-app-server",
    "@apps/reputation-oracle",
    "@tools/subgraph"
  ]
}
